body {
  padding: 0;
  margin: 0;
  color: #101010;
  background-color: #f3f3f2;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  opacity: 0;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

h1{
  margin-top: .5rem;
}

@media (min-width: 0px), (max-width: 576px) {
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  /*.card {
    max-width: 240px;   /*ha ez nincs kikommentelve, akkor mobil képernyőn 1 db kártya lesz; NE töröld
  }*/
}

@media (min-width: 768px) {
  .col-md-4 {
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
  }
}

@media only screen and (min-width: 1260px) {
  .g10-xl-2 {
      flex: 0 0 25%;
      max-width: 25%;
  }
}

@media (min-width: 0px) {
  .container-sm, .container {
      max-width: 450px;
  }
}

@media (min-width: 576px) {
  .container-sm, .container {
      max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container-md, .container-sm, .container {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
  }
}

@media only screen and (min-width: 1260px) {
  :root {
      --container: $container-xl;
  }
}

@media (min-width: 1260px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1232px;
  }
}

@media (min-width: 992px) {
  .p-lg-0 {
      padding: 0 !important;
  }
}

.container, .container-fluid, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: .75rem;
  padding-left: .75rem;
  margin-right: auto;
  margin-left: auto;
}

.g10 div[class*=" g10-"] {
  padding-left: .5rem;
  padding-right: .5rem;
}

.g10 {
  margin-left: -.5rem;
  margin-right: -.5rem;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: .75rem;
  padding-left: .75rem;
}

/*Carousel*/

#carouselExampleIndicators {
  height: 700px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 1500px;
  object-fit: cover;
}

.carousel-item img {
  object-fit: contain;
}

/*Rólunk*/
.information {
  margin-top: 2.5rem;
  background: #fff;
  padding: 2rem 1.75rem;
  border-radius: .375rem;
}

.information-title, .information-content {
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*USP-k*/
.highlighted {
  margin-top: 2.5rem;
}

.calling-words, .word-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.calling-words {
  background: #fff;
  padding: 2rem 2rem;
  border-radius: .375rem;
}

.word-item {
  font-size: .875rem;
  font-weight: 500;
}

.bi {
  margin-right: .5rem;
}

.usp {
  margin-bottom: 0;
}

/*Kártyák*/

.newest-events, .best-events {
  margin: 2.5rem 0;
}

.events.-grid {
  margin-left: -.5rem;
  margin-right: -.5rem;
}

.events {
  position: relative;
  align-items: flex-start;
}

.e-item.-box:not(.no-pitem-padding) {
  padding: .5rem;
}

.e-item.-box {
  flex-wrap: wrap;
  padding-top: var(--gutter);
  padding-bottom: var(--gutter);
  box-shadow: 0 0 0 0 white;
}

.e-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .e-item.-box .clone-bar {
  display: none;
}*/

.split {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* .e-item .into-bucket-list {
  position: absolute;
  bottom: 1.2rem;
  right: 1.2rem;
} */

.btn-primary {
  text-transform: none;
  background: #fff;
  align-items: center;
  margin-left: .5rem;
  height: 45px;
  width: 45px;
  /* position: absolute;          ez lenne a szép elhelyezése a gomnak, de egyelőre nem jött össze..
  bottom: 1.2rem;
  right: 1.2rem; */
}

.bi-plus-lg {
  color: #0d6efd;
  display: inline-block;
  font-style: normal;
  font-weight: 900 !important;
  font-size: 1.3rem;
  padding: auto;

}

p {
  margin: 0 0 .75rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: -.75rem;
  margin-left: -.75rem;
}

.inner {
  display: block;
  height: 160px;
  width: 100%;
  /* overflow: hidden; */
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* overflow: hidden;  */
  border-color: #f0f0f0;
}

.card-body {
  flex-grow: 1; /* Kitölti a rendelkezésre álló helyet */
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  line-height: 1.2rem;
}

.card-text {
  /* margin: 0 0 7px; */
  max-height: calc(1.2rem * 2); /* 3 sorig engedi a szöveget */
  word-break: break-word;
  font-size: .875rem;
  justify-content: space-between;
}

.date-separator {
  margin: 0 .275rem 0 .275rem;
}

.text-muted {
  /* margin: 0 0 10px; */
  font-size: .875rem;
}

.bi .bi-star, .bi-star-fill, .bi-star-half {
  font-size: .875rem;
  margin-right: 0;
}

.list-inline-item:not(:last-child) {
  margin-right: .2rem;
}

.card-title {
  font-size: 1.3rem;
}

#description {
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  overflow: hidden;
}

/* #description::after {
  content: "...";
  position: absolute;
  right: 80px; 
  bottom: 30px;
  background: white;
} */